Record=TopLevelDocument|FileName=BMS_Main.SchDoc
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL1|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL2|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL3|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL4|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL5|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL6|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL7|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL8|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL9|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL10|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL11|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BatteryStackMonitor.SchDoc|Designator=CELL12|SchDesignator=REPEAT(CELL,1,12)|FileName=BMS_CellCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_CellCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Main.SchDoc|Designator=U_BMS_BatteryStackMonitor|SchDesignator=U_BMS_BatteryStackMonitor|FileName=BMS_BatteryStackMonitor.SchDoc|SymbolType=Normal|RawFileName=BMS_BatteryStackMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Main.SchDoc|Designator=U_BMS_BatteryThermistors|SchDesignator=U_BMS_BatteryThermistors|FileName=BMS_BatteryThermistors.SchDoc|SymbolType=Normal|RawFileName=BMS_BatteryThermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Main.SchDoc|Designator=U_BMS_CAN|SchDesignator=U_BMS_CAN|FileName=BMS_CAN.SchDoc|SymbolType=Normal|RawFileName=BMS_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Main.SchDoc|Designator=U_BMS_Microcontroller|SchDesignator=U_BMS_Microcontroller|FileName=BMS_Microcontroller.SchDoc|SymbolType=Normal|RawFileName=BMS_Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Main.SchDoc|Designator=U_BMS_PowerManagement|SchDesignator=U_BMS_PowerManagement|FileName=BMS_PowerManagement.SchDoc|SymbolType=Normal|RawFileName=BMS_PowerManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Main.SchDoc|Designator=U_BMS_SafetyCircuit|SchDesignator=U_BMS_SafetyCircuit|FileName=BMS_SafetyCircuit.SchDoc|SymbolType=Normal|RawFileName=BMS_SafetyCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
