G04:AMPARAMS|DCode=38|XSize=5.33mm|YSize=1.65mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,5.33,0.83,0,0,270.0*
21,1,4.51,1.65,0,0,270.0*
1,1,0.83,-0.41,-2.25*
1,1,0.83,-0.41,2.25*
1,1,0.83,0.41,2.25*
1,1,0.83,0.41,-2.25*
%
G04:AMPARAMS|DCode=39|XSize=5.33mm|YSize=1.65mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,5.33,0.83,0,0,180.0*
21,1,4.51,1.65,0,0,180.0*
1,1,0.83,-2.25,0.41*
1,1,0.83,2.25,0.41*
1,1,0.83,2.25,-0.41*
1,1,0.83,-2.25,-0.41*
%
G04:AMPARAMS|DCode=50|XSize=2.2mm|YSize=1.75mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.20,0.88,0,0,0.0*
21,1,1.33,1.75,0,0,0.0*
1,1,0.88,0.66,-0.44*
1,1,0.88,-0.66,-0.44*
1,1,0.88,-0.66,0.44*
1,1,0.88,0.66,0.44*
%
G04:AMPARAMS|DCode=74|XSize=5.53mm|YSize=1.85mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,5.53,0.83,0,0,270.0*
21,1,4.51,1.85,0,0,270.0*
1,1,1.03,-0.41,-2.25*
1,1,1.03,-0.41,2.25*
1,1,1.03,0.41,2.25*
1,1,1.03,0.41,-2.25*
%
G04:AMPARAMS|DCode=75|XSize=5.53mm|YSize=1.85mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,5.53,0.83,0,0,180.0*
21,1,4.51,1.85,0,0,180.0*
1,1,1.03,-2.25,0.41*
1,1,1.03,2.25,0.41*
1,1,1.03,2.25,-0.41*
1,1,1.03,-2.25,-0.41*
%
G04:AMPARAMS|DCode=86|XSize=2.4mm|YSize=1.95mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.40,0.88,0,0,0.0*
21,1,1.33,1.95,0,0,0.0*
1,1,1.08,0.66,-0.44*
1,1,1.08,-0.66,-0.44*
1,1,1.08,-0.66,0.44*
1,1,1.08,0.66,0.44*
%
